<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_page"/>
    <item
        android:id="@+id/myMealsPage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="@string/my_meals_page"/>
</menu>